{
  "name": "automate-reports-api",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "start": "npx tsx --watch index.ts",
    "prettier": "npx prettier . --write",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladislavZgoda/automate-reports-api.git"
  },
  "author": "Zgoda Vladislav",
  "license": "MIT",
  "homepage": "https://github.com/VladislavZgoda/automate-reports-api#readme",
  "dependencies": {
    "@fastify/multipart": "^9.0.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.0",
    "onchange": "^7.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  }
}
